{
  "firstWeekDate": {
    "comment": "Дата начала первой недели (понедельника). Формат: YYYY-MM-DD. Необязателен, но необходим для работы Google Calendar CSV",
    "value": "2022-08-29"
  },
  "teachers": {
    "comment": "Массив с именами преподавателей",
    "value": [
      "Булова Александр Дмитриевич",
      "Гриневич Егор Анатольевич",
      "Гулина Ольга Валериевна",
      "Дашук Элина Владимировна",
      "Зеневич Анна Михайловна",
      "Ковалев Александр Петрович",
      "Кравчук Александр Степанович",
      "Кунцевич Ольга Юрьевна",
      "Лубашева Татьяна Владимировна",
      "Мироненко Виктор Анатольевич",
      "Новиков Василий Алексеевич",
      "Оськин Дмитрий Аркадьевич",
      "Подгорная Галина Николаевна",
      "Пунчик Зоя Владимировна",
      "Пунчик Николай Николаевич",
      "Седун Андрей Максимович",
      "Сосновский Олег Анатольевич",
      "Шешолко В.К."
    ]
  }
}
